﻿Copyright © 1999 - 2017, Brookins Consulting (United States of America)

    This file is part of BC Hourly Invoice.

    BC Hourly Invoice is free software: you can redistribute it and/or modify
    it under the terms of the GNU Affero General Public License as
    published by the Free Software Foundation, either version 3 of the
    License, or (at your option) any later version.

    BC Document Reader is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU Affero General Public License for more details.

    You should have received a copy of the GNU Affero General Public License
    along with BC Hourly Invoice in LICENSE.  If not, see <http://www.gnu.org/licenses/>.
