TODO
====

* Unit testing
* Function testing
* Doctrine storage support
* Text TimeCard Support
* Text Invoice Support
* GDF Invoice Support

Implemented
====

* Successfully tested solution with Symfony 3.1.x
